{
  "name": "deep-wiki",
  "version": "1.11.0",
  "description": "LLM-managed markdown wiki — 5 cross-platform skills with a portable Node 22 runtime for Claude Code and Codex.",
  "author": {
    "name": "Sungmin-Cho"
  },
  "license": "MIT",
  "private": true,
  "category": "Productivity",
  "keywords": [
    "wiki",
    "knowledge-management",
    "obsidian",
    "markdown",
    "llm-wiki",
    "karpathy"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "validate-fixture": "node scripts/validate-envelope-emit.js tests/fixtures/sample-index.json",
    "validate-plugin": "node --test tests/plugin-contract.test.js",
    "lint:hook-command": "node scripts/lib/executable-contract.js --check-hooks",
    "lint:commands": "node scripts/lib/executable-contract.js --check",
    "lint:agents": "node scripts/lint-agents.js",
    "test:codex-windows-release": "node --test --test-concurrency=1 tests/release/codex-plugin-hook-smoke.release.js"
  }
}
