{
  "name": "deep-wiki",
  "version": "1.12.0",
  "description": "LLM-managed markdown wiki for persistent knowledge accumulation",
  "author": {
    "name": "sungmin"
  },
  "repository": "https://github.com/Sungmin-Cho/deep-wiki.git",
  "license": "MIT",
  "keywords": [
    "wiki",
    "knowledge-management",
    "obsidian",
    "markdown",
    "llm-wiki",
    "karpathy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Deep Wiki",
    "shortDescription": "Maintain a persistent markdown knowledge base",
    "longDescription": "Initialize, ingest, query, lint, and rebuild an LLM-managed markdown wiki that accumulates project knowledge across sessions.",
    "developerName": "sungmin",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "$deep-wiki:wiki-setup",
      "$deep-wiki:wiki-ingest",
      "$deep-wiki:wiki-query"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
